# CYRPTO API KEY
REACT_APP_COINRANKING_API_KEY=your-api-key
REACT_APP_COINRANKING_API_HOST=your-coinranking-api-host

# CYRPTO BING NEWS API KEY
REACT_APP_BINGNEWS_API_KEY=your-bing-news-api-key
REACT_APP_BINGNEWS_API_HOST=your-api-host.com

Browser=none